// В HTML есть список категорий ul#categories
// Напиши скрипт, который выполнит следующие операции:

// Посчитает и выведет в консоль количество категорий в ul#categories, то есть элементов li.item.
// Получится 'В списке 3 категории.'.

// Для каждого элемента li.item в списке ul#categories найдет и выведет в консоль текст заголовка элемента (тега h2)
// и количество элементов в категории (всех вложенных в него элементов li).
// Например, для первой категории получится:
// Категория: Животные
// Количество элементов: 4

// 1.      Вывести в консоль через шаблонную строку количество категорий, которое можно узнать, получив длину детей (children) списка (который находим через id).
// 2.      Получить псевдомассив всех категорий по классу item.
// 3.      Перебрать полученный псевдомассив с помощью forEach, выводя в консоль через шаблонную строку для каждой категории textContent ее первого ребенка (firstElementChild) и количество детей (children) ее второго (последнего) ребенка (lastElementChild). Количество детей можем получить через свойство length.

const categoryItems = document.querySelectorAll('.item');
console.log(`В списке ${categoryItems.length} категории`)

categoryItems.forEach((value, index, arr) => { 

console.log(`Категория: ${value.querySelector('h2').textContent}\nКоличество элементов: ${value.querySelectorAll('li').length}`)
});


